<!DOCTYPE html>
<html lang="en">
<head>
	<title> Breaking barriers with hybrid models </title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../shower/themes/ribbon/styles/screen-16x10.css">
    <link rel="stylesheet" href="styles.css">

     <!-- MathJax -->   
	 <script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
		});
	</script>
	<script type="text/javascript" async src="../MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script>

	<body class="shower list">
		<header class="caption">
			<h1> Breaking barriers with hybrid models </h1>
			<p><a style="color:darkslateblue;border-bottom-style: groove;border-bottom-width: thin;" href="mailto:bram.de.jaegher@gmail.com">Bram De Jaegher</a></p>
		</header>
		<section class="slide" id="cover">
			<h2 style="margin-top:-30px;"> Breaking barriers with hybrid models: </h2>
			<h2 style="font-size: 30px; padding-left:5%;color:slategray"> towards low-fouling electrodialysis for bio-based processing</h2>
			<img style="height:50%; margin-top:50px;margin-left:60px" src="figs/bla" alt="" class="cover">
			<p style="position: absolute; bottom: 80px; font-size: 24px;color:#585a5e">Bram De Jaegher</p>
			<p style="position: absolute; bottom: 60px; font-size: 20px;color:#585a5e">26/11/2021</p>

			<div>
				<img style="top: 400px;margin-left:170px;" width="100%" src="figs/design_only_ED.svg" alt="" class="cover">
				<img id="smoke" style="position:absolute; top: 209px;margin-left:-100px;" width="50%" src="figs/smoke.svg" alt="" class="cover">
				<img class="jiggle" style="position:absolute; top: 323px;margin-left:405px;" width="3%" src="figs/electricity.svg" alt="" class="cover">
				<img class="jiggle" style="position:absolute; top: 323px;margin-left:710px;" width="3%" src="figs/electricity.svg" alt="" class="cover">
			</div>

			<div style="position: absolute;bottom:10px;">
				<img src="figs/Biomath_logo.svg" width="15%">
				<img style="position: relative; top:10px;margin-left: 16px;" src="figs/vito.svg" width="15%">
				<img style="position: relative; top:10px;margin-left: 16px;" src="figs/paint.png" width="10%">
			</div>
			<!--
				To apply styles to the certain slides
				set slide ID to get needed elements
	        -->
	    </section>

		<style>
			img#smoke {
				animation: grow-shrink 4s infinite;
			}

			@keyframes grow-shrink {
				0% {transform:scale(1);}
				50% {transform:scale(1.05);}
				100% {transform:scale(1);}
			}

			img.jiggle {
				animation: jiggle 2s infinite;
			}

			@keyframes jiggle {
				0% {transform:rotate(0);}
				50% {transform:rotate(0);}
				51% {transform:rotate(5deg);}
				51% {transform:rotate(0);}
				52% {transform:rotate(5deg);}
				53% {transform:rotate(0);}
				54% {transform:rotate(5deg);}
				55% {transform:rotate(0);}
				56% {transform:rotate(5deg);}
				57% {transform:rotate(0);}
				58% {transform:rotate(5deg);}
				59% {transform:rotate(0);}
				60% {transform:rotate(5deg);}
				61% {transform:rotate(0);}
				62% {transform:rotate(5deg);}
				63% {transform:rotate(0);}
				64% {transform:rotate(5deg);}
				65% {transform:rotate(0);}
				66% {transform:rotate(5deg);}
				67% {transform:rotate(0);}
				68% {transform:rotate(5deg);}
				69% {transform:rotate(0);}
				100% {transform:rotate(0);}
			}

		</style>

		<section class="slide  highTitle" id="intro0">
			<h2>Electrodialysis removes salt from water.</h2>
			<div class="figure">
				<img id="hand" style="position:absolute;margin-left:10%" src="figs/handOfWater.png" width="100%">
				<img id="salt" style="position:absolute;margin-left:100%;margin-top:21%" src="figs/saltShaker.png" width="20%">
				<img class="flick" id="flick" style="position:absolute;opacity: 0;" src="figs/flick.png" width="70%">
			</div>
		</section>

		<style>

      section.active > * img#hand {
				animation: hand 1s;
			}

			@keyframes hand {
				from {margin-left:75%;}
				to {margin-left:10%;}
			}

      section.active > * img#salt{
				animation: salt 4s, forwards;
				-webkit-animation: salt 4s, forwards;
			}

			@keyframes salt {
				0% {margin-left:100%;margin-top: 21%; transform:rotate(0deg)}
				25% {margin-left:35%;margin-top: 21%; transform:rotate(0deg)}
				50% {margin-left:35%;margin-top: 21%; transform:rotate(0deg)}
				100% {margin-left:100%; margin-top: -20%; transform:rotate(360deg);}
			}
			
      section.active > * img#flick{
				animation-name: flick;
				animation-delay: 2s;
				animation-duration: 1.5s;
			}

			@keyframes flick {
				0% {opacity: 0%;}
				50% {opacity: 100%;}
				75% {opacity: 100%;}
				100% {opacity: 0%;}
			}
		</style>
		

		<section class="slide  highTitle" id="intro1_1">
			<h2>Why research on electrodialysis?</h2>
			<div class="figure">
				<img style="margin-left:-10%" src="figs/applications.png" width="120%">
			</div>
			<div class="blocker" id="blocker1"></div>
			<div class="blocker" id="blocker2"></div>
		</section>

		<section class="slide  highTitle" id="intro1_2">
			<h2>Why research on electrodialysis?</h2>
			<div class="figure">
				<img style="margin-left:-10%" src="figs/applications.png" width="120%">
			</div>
			<div class="blocker" id="blocker2"></div>
		</section>

		<section class="slide  highTitle" id="intro1_3">
			<h2>Why research on electrodialysis?</h2>
			<div class="figure">
				<img style="margin-left:-10%" src="figs/applications.png" width="120%">
			</div>
		</section>

		<style>
			div.blocker {
				background-color: #fff;
				position:absolute;
				z-index: 10;
			}

			div#blocker1 {
				width: 705px;
				height: 157px;
				top: 280px;
				left: 20px;
			}

			div#blocker2 {
				width: 705px;
				height: 157px;
				top: 425px;
				left: 20px;
			}
		</style>

		<section class="slide  highTitle" id="intro2_1">
			<h2>Electrodialysis?</h2>
			<div class="figure">
				<img style="margin-left:10%" src="figs/current3.svg" width="550px">
			</div>
		</section>

		<section class="slide  highTitle" id="intro3">
			<h2>Introduction to electrodialysis</h2>
			<p>Membranes block the passage</p>
			<p>More effort to maintain the process speed</p>
			<p>Is like cycling with a dirt chain</p>
				<div class="figure">
			</div>
		</section>

		<section class="slide  highTitle" id="intro5">
			<h2>Introduction to electrodialysis</h2>
			<p>Large components are problematic</p>
			<div class="figure"></div>
		</section>

		<section class="slide  highTitle" id="intro6">
			<h2>Introduction to electrodialysis...</h2>
			<div class="figure"></div>
		</section>

		<section class="slide  highTitle" id="introMod1">
			<h2>Introduction to modelling</h2>
			<div class="figure"></div>
			<p>Dropping a ball</p>
		</section>

		<section class="slide  highTitle" id="introMod2">
			<h2>Introduction to modelling</h2>
			<div class="figure"></div>
			<p>Can be easily simulated with physics</p>
		</section>

		<section class="slide  highTitle" id="introMod3">
			<h2>Introduction to modelling</h2>
			<div class="figure"></div>
			<p>But what is the situation is much more complicated</p>
		</section>

		<section class="slide  highTitle" id="introMod4">
			<h2>Introduction to modelling</h2>
			<div class="figure"></div>
			<p>data-driven models</p>
			<p>Finding an expression that fits this curve</p>
			<p>&rarr; you have model that describes what you see but no need to understand the process</p>
		</section>

		<section class="slide  highTitle" id="Results">
			<h2>Introduction to modelling</h2>
			<div class="figure"></div>
		</section>

		<section class="slide  highTitle" id="Results">
			<h2>PEF</h2>
			<div class="figure"></div>
		</section>

		<section class="slide  highTitle" id="Results">
			<h2>Black-box</h2>
			<div class="figure"></div>
		</section>

		<section class="slide  highTitle" id="Results">
			<h2>hybrid</h2>
			<div class="figure"></div>
		</section>


		<section class="slide" id="last">
			<h2> Breaking barriers with hybrid models: </h2>
			<h2 style="font-size: 30px; padding-left:5%;color:slategray"> towards low-fouling electrodialysis for bio-based processing</h2>
			<img style="height:50%; margin-top:50px;margin-left:60px" src="figs/bla" alt="" class="cover">
			<p style="position: absolute; bottom: 80px; font-size: 24px;color:#585a5e">Bram De Jaegher</p>
			<div style="position: absolute;bottom:30px;">
				<img src="figs/Biomath_logo.svg" width="15%">
				<img style="position: relative; top:10px;margin-left: 16px;" src="figs/vito.svg" width="15%">
				<img style="position: relative; top:10px;margin-left: 16px;" src="figs/paint.png" width="10%">
			</div>
	  </section>

	<div class="progress"></div>
	<script src="../shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
</body>
</html>
