<!DOCTYPE html>
<html lang="en">
<head>
	<title>SnappyHexMesh: non-closed surfaces</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>SnappyHexMesh: non-closed surfaces</h1>
		<p>Bram De Jaegher</p>
	</header>
	<section class="slide" id="cover">
		<h2>SnappyHexMesh: non-closed surfaces</h2>
		<img src="pictures/snappyGeometry.png" alt="" class="cover">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
            
            #cover.slide {
                padding:0px 50px 0 !important;
            }
            
            #cover img {
                padding-top: 70px;
                padding-left: 100px;
            }
            
			#cover h2 {
				margin:30px 0 0;
				color:#585A5E;
				text-align:center;
				font-size:60px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:##1C1C1F;
				font-style:italic;
				font-size:20px;
				}
            #cover p a {
                color:#FFF;
                }
		</style>
	
    </section>
	<section class="slide" id="highTitle">
		<h2>Problem?</h2>
        <img src="pictures/waterTowerSTL.png" alt="" class="cover">
        <style>
            
            #highTitle.slide {
                padding:20px 50px 0 !important;
            }
        </style>
    </section>
    
    <section class="slide" id="highTitle">
		<h2>Problem?</h2>
        <img src="pictures/snappyGeometry.png" alt="" class="cover">
    </section>
    
    <section class="slide" id="highTitle">
		<h2>Problem?</h2>
        <img src="pictures/faultySnappy.png" alt="" class="cover">
        <p style="position:absolute;bottom:10px; font-size:30px;"><b>Origin:</b> non-closed .stl file </p>
    </section>
    
    <section class="slide" id="highTitle">
		<h2>Problem?</h2>
        <img src="pictures/faultySnappy.png" alt="" class="cover">
    </section>

	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
