<!DOCTYPE html>
<html lang="en">
<head>
	<title>The title of your presentation</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/UGentBIOMATH/styles/screen-16x10.css">

</head>
<body class="shower list">
	<header class="caption">
		<h1>The title of your presentation</h1>
		<p>Your name</p>
	</header>
	<section class="slide" id="cover">
        <div id="coverHeader">  
            <img src="shower/themes/UGentBIOMATH/images/logo_UGent_EN_RGB_color.svg" alt="logoUGent" id="logoUGent">
            <img src="shower/themes/UGentBIOMATH/images/icon_UGent_BW_EN_RGB_color.svg" alt="logoFaculty" id="logoFaculty">    
        </div>
		<h2>The title of your presentation</h2>
        <p id="name">Your name</p>
        <p id="additionalInformation">Additional information</p>
        <div id="coverFooter"> 
            <img src="shower/themes/UGentBIOMATH/images/Biomath_logo.svg" alt="logoBiomath" id="logoBiomath">
            <p class="biomathSubtitle"> Model-based analysis and optimisation of bioprocesses</p>
            <p class="biomathSubSubtitle"> DEPARTMENT OF MATHEMATICAL MODELLING, STATISTICS AND BIOINFORMATICS</p>
        </div>  
		    <!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
            
            #cover.slide {
                padding:0px 50px 0 !important;
            }
            
            #cover h2, #cover #name, #cover #additionalInformation {
                color: #164b79;
            }
            
            #cover h2 {
                font-size: 30px;
                margin-bottom: 30px;
                margin-top: 56px;
            }
            
            #cover #name, #cover #additionalInformation {
                font-style: italic;
                font-size: 22px;
                margin-bottom: 0px;
            }
            
            #cover div {
                height: 25%;
            }
            
            #cover div img {
                margin: auto;
                display: inline-block;
            }
            
            #coverFooter {
                position: fixed;
                bottom: 0;
                width: 100%;
                font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-style: normal;
                font-variant: normal;
                color: #164b79;
            }
            
            .biomathSubtitle {
                padding-top: 10px;
                margin-bottom: 10px !important;
                font-size: 20px;  
                font-weight: 500;
                line-height: 10px;
            }
            
            .biomathSubSubtitle {
                padding-top: 2px;
                font-size: 12px;  
                font-weight: 400;
                line-height: 6px:
            }
            
            #logoUGent {
                vertical-align: middle;
                height: 85%;
                padding-top: 20px;
                padding-left: 0px;
            }
            
            #logoFaculty {
                vertical-align: middle;
                margin-right: auto;
                height: 100%;
                padding: 0px 40px 10px 220px;
            }
            
            #logoBiomath {
                height: 40%;
            }       
		</style>
	
    </section>
	<section class="slide section" id="section1">
        <div class="sectionHeader">  
            <h2>Title of the first slide...</h2>
        </div>        
        <ul>
            <li> Enough whitespace to do what you want </li>
            <li> The colours are according to the house style - blue
                <ul>
                    <li> <span class="yellow"> and yellow </span> </li>
                </ul> 
            
            </li>
            <li> Font is <span style="font-style:italic;"> UGent Panno Text </span> </li>
            <li> Adding slide number is optional </li>
        </ul>

        <style>
            .sectionHeader {
                margin-bottom: 20px;
                position: fixed;
                top: 0;
                left: 0;
                height: 15%;
                width: 100%;
                z-index: 1;
                background-color: #1E64C8;
                vertical-align: middle;
            }
            
            .sectionHeader h2 {
                margin-bottom: 0px;
                color: #FFFFFF;
                padding-left: 20px;
                padding-top: 20px;
            }
            
            .slide ul {
                font-size: 32px;
            }
            
            .yellow {
                color: #FFD200;
            }
        </style>
    </section>
    
    <section class="slide" id="highTitle">
		<h2>Problem</h2>
        <p><b>You want this:</b></p>
        <img src="pictures/snappyGeometry.png" alt="" class="cover" style="padding-top:0px;">
    </section>
    
    <section class="slide" id="highTitle">
		<h2>Problem</h2>
        <p><b>But you get this:</b></p>
        <img src="pictures/faultySnappy.png" alt="" class="cover">
        <p style="position:absolute;bottom:10px; font-size:30px;"><b>Origin:</b> non-closed .stl file </p>
    </section>    
    
    <section class="slide" id="highTitle">
		<h2>SurfaceCheck</h2>
        <pre>
            <code> >> surfaceCheck foo.stl </code>
        </pre>
        <h3> <b>Output:</b> </h3>
        <pre>
            <code id="lot"> <mark class="important"> Surface is not closed </mark> since not all edges connected to two faces:  </code>
            <code id="lot">      connected to one face : 228 </code>
            <code id="lot">      connected to >2 faces : 2 </code>
            <code id="lot"> Conflicting face labels:234</code>
            <code id="lot"> Dumping conflicting face labels to "problemFaces"</code>
            <code id="lot"> Paste this into the input for surfaceSubset</code>
        </pre>
        <style>   
             code {
                font-size: 20px !important;
             }
        </style>        
    </section>
    
    <section class="slide" id="highTitle">
		<h2>SurfaceSubset: visualising the problem </h2>
        <p> Write subset of the triSurface <span style="color:Grey;">(foo.stl)</span> to separate .stl <span style="color:Grey;">(problemFaces.stl)</span> </p>
        <p style="margin-bottom:1px;"><b>Requirements:</b></p>
        <ol>
            <li>surfaceSubsetDict</li>
            <li>reference zone/surface</li>
            <li>output of surfaceCheck <span style="color:Grey;">(problemFaces)</span> </li>
        </ol>
        <p> Examples can be found <a href="https://github.ugent.be/brdjaegh/PhD/tree/master/OpenFOAM/SurfaceDiagnosis"> here</a> </p>
        <pre>
            <code> >> surfaceSubset SubsetDict foo.stl problemFaces.stl  </code>
        </pre>
    </section>

    <section class="slide" id="highTitle">
		<h2>SurfaceSubset: visualising the problem </h2>
        <pre>
            <code> >> paraFoam  </code>
        </pre>
        
        <div class="sketchfab-embed-wrapper" align="center">
           <iframe align="middle" width="540" height="380" src="https://sketchfab.com/models/2f783e5a4b3148a48cccb04e5fdfcd80/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
        </div>
        <p style="position:absolute;bottom:10px"><b>Visualisation of .stl in paraView only works when there is already a mesh loaded ?!</b></p>
    </section>

    <section class="slide" id="highTitle">
		<h2>SurfaceSubset: visualising the problem </h2>
        <img src="pictures/problemFaces.png" alt="" class="cover" style="margin-bottom:100px;width:1000px;">
        <p style="position:absolute;bottom:10px"><b>Holes between flat and curved surfaces!</b></p>
    </section>

    <section class="slide" id="highTitle">
		<h2>SurfaceSubset: visualising the problem </h2>
        <img src="pictures/hole.png" alt="" class="cover" style="margin-top:10px;width:700px;">
  
        <p style="position:absolute;bottom:10px"><b>Holes between flat and curved surfaces!</b></p>
    </section>
    
    <section class="slide" id="highTitle">
		<h2>SurfaceSubset: visualising the problem </h2>
        <div class="sketchfab-embed-wrapper" align="center">
            <iframe width="540" height="380" src="https://sketchfab.com/models/f6302ac1d40d4208a73fe2e73c9b593b/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
        </div>
    </section>

    <section class="slide" id="highTitle">
		<h2>The solution </h2>
        Change triangulation parameters in CAD <span style="color:grey;"> (Max. edge length, aspect ratio)</span>:
        
        <ol style="margin-top:20px;"> 
            <li>tune parameters on smallest surface</li>
            <li>use parameters to export all surfaces</li>
        </ol>      
        <div class="sketchfab-embed-wrapper" align="center">
           <iframe align="middle" width="540" height="331" src="https://sketchfab.com/models/5f49f9bf080346289f06e9b8a64cfe36/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
        </div>      
    </section>
    
    <section class="slide" id="highTitle">
		<h2>The solution </h2>
        <pre>
            <code> >> surfaceCheck newFoo.stl </code>
        </pre>
        <h3> <b>Output:</b> </h3>
        <pre>
            <code id="lot"> <mark class="important"> Surface is closed </mark> All edges connected to two faces. </code>
            <code id="lot"> Number of unconnected parts : 1 </code>
        </pre>
    </section>
        
    <section class="slide" id="highTitle">
        <h2>Final notes</h2>
        <h3><b>Note 1:</b> There are multiple ways of achieving a watertight geometry</h3>
        <ol>
            <li>Several STL repairing tools are available</li>
            <li>OpenFOAM utility: <i>surfaceMeshTriangulate</i> </li>
            <li>Nevertheless: <i>"Voorkomen is beter dan genezen", <span style="color:grey;"> "a stitch in time saves nine"</span> </i></li>
        </ol>  
        <h3><b>Note 2: </b>In some CAD tools it is not possible to specify triangulation parameters <span style="color:grey;">(Salome?)</span> In that case you should mesh each surface with the same segment length and export to .stl</h3>
        
    </section>
        
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
